<div class="modal">
  <div class="modal-header">
    <h3>Boards</h3>
    <a href="#close" class="close">×</a>
  </div>
  <div class="modal-body">
    <ul class="board-list">
      <% _.each(boards, function(item) { %>
        <%= item %>
      <% }); %>
    </ul>
    <p class="help">Double click to edit the title, or select an item to open or remove.</p>
  </div>
  <div class="modal-footer">
    <button disabled="disabled" class="btn small primary open-board">Open</button>
    <button disabled="disabled" class="btn small danger remove-board">Delete</button>
    <button class="btn small new-board">New</button>
  </div>
</div>
<div class="overlay"></div>
