<% if (Quadro.readonly != true) { %>
  <div class="topbar unselectable">
    <div class="fill">
      <div class="container">
        <a class="logo brand">Quadro</a>
        <ul>
          <li><a href="#new" class="new">New Note</a></li>
          <% if (Quadro.authenticated) {  %>
            <li><a href="#boards" class="boards" data-controls-modal="boards-modal" data-backdrop="true" data-keyboard="true">Boards</a></li>
            <li><a href="#share" class="share">Share</a></li>
          <% } %>
          <li><a href="#feedback" class="feedback">Feedback</a></li>
        </ul>
        <ul class="nav secondary-nav">
          <% if (Quadro.authenticated) { %>
            <li class="dropdown" data-dropdown="dropdown">
              <a href="#" class="profile dropdown-toggle"><img src="<%= Quadro.profile_image %>" /> <%= Quadro.name %></a>

              <ul class="dropdown-menu">
                <li><a href="/signout">Sign out</a></li>
              </ul>
            </li>
          <% } else { %>
            <li>
              <a href="/auth/twitter" title="Login" class="login">Sign in with Twitter</a>
            </li>
          <% } %>
        </ul>
      </div>
    </div>
  </div>
<% } %>

<div class="stickies"></div>

<% if (Quadro.readonly != true) { %>
  <div class="mini-loader"></div>
  <div class="quick-view"></div>
<% } %>
