<% if (Quadro.readonly == false) { %>
  <div class="topbar unselectable">
    <div class="fill">
      <div class="container">
        <h3 class="logo">
          <a class="unlink"><img src="/images/mini-logo.png" width="82" height="25" /></a>
        </h3>
        <ul>
          <li><a href="#new" class="new">New Note</a></li>
          <li><a href="#boards" class="boards">Boards</a></li>
          <li><a href="#feedback" class="feedback">Feedback</a></li>
        </ul>
        <ul class="nav secondary-nav">
          <li>
            <a class="profile unlink">
              <img src="<%= Quadro.profile_image %>" /> <%= Quadro.name %>
            </a>
          </li>
          <li>
            <a href="/signout">Sign out</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
<% } %>
<div class="stickies"></div>

<% if (Quadro.readonly == false) { %>
  <div class="mini-loader"></div>
  <div class="quick-view"></div>
<% } %>
