@import "compass/reset"
@import "compass/css3"
@import "compass/utilities/general"
@import "compass/typography/text/replacement"
@import "compass/typography/text/ellipsis"
@import "compass/typography/text/force-wrap"

*
  cursor: default

html, body
  width: 100%
  height: 100%
  overflow: hidden

body
  color: #fff
  font: 13px Helvetica Neue, Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif
  background: #444 no-repeat left top
  -webkit-font-smoothing: antialiased

#loading
  position: absolute
  width: 100%
  height: 100%
  top: 0px
  left: 0px
  background: #444 image-url("ajax-loader.gif") no-repeat center center
  z-index: 99999999

.unselectable, .colors, #fallr
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  user-select: none

.clearfix
  +pie-clearfix

.editing
  cursor: text
  -webkit-user-select: text !important

@font-face 
  font-family: 'Just Another Hand'
  font-style normal
  font-weight: normal
  src: local('Just Another Hand'), local('JustAnotherHand-Regular'), url('http://themes.googleusercontent.com/static/fonts/justanotherhand/v2/fKV8XYuRNNagXr38eqbRf8-ortBJrX8dG4H9Ox7zsWc.woff') format('woff')

