/**
 * Boards
 */

.well
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-color: #888
  opacity: 0.5
  z-index: 999999999

.modal
  display: none
  z-index: 9999999999
