/**
 * Authentication
 */

.login 
  margin: 200px auto 0px auto
  text-align: center

  h1
    color: #fff
    font: 160px bold 'Just Another Hand', Helvetica, sans-serif
    height: 161px

  p
    margin-top: 40px
    font-size: 18px
  
  em
    font-weight: bold
    font-style: italic
    color: #55bbff

.twitter_button
  display: block
  width: 150px
  height: 22px
  margin: 0px auto
  +replace-text('signin_twitter.png')

  &:hover
    background-position: 0px -24px

  &:active
    background-position: 0px -48px
