.messages
  position: absolute
  top: 40px
  right: 0px
  width: 250px
  background: darken(#34383E, 5%)
  +box-shadow(rgba(0,0,0,0.3), 0px, 1px, 6px, 0px, inset)

  .inner
    padding: 20px 15px

  textarea
    position: absolute
    bottom: 15px
    height: 80px
    border-color: darken(#34383E, 5%)
    resize: none
