.alert-message
  display: block
  position: fixed
  bottom: 0px
  left: 0px
  margin: 0px
  width: 640px
  text-align: center
  +border-bottom-left-radius(0px)
  +border-bottom-right-radius(0px)

  p
    margin-top: 2px
