/**
 * Sticky
 */

.sticky 
  display: none
  position: absolute
  top: 100px
  left: 100px
  width: 300px
  height: 200px 
  min-height: 200px
  padding: 25px 20px
  +background(linear-gradient(rgba(247,247,210,1), rgba(240,242,155,1)))
  +single-box-shadow(rgba(0,0,0,0.5), 0px, 2px, 12px)

  .content
    height: 200px
    overflow: hidden

  div, p
    color: #333
    font-family: 'Just Another Hand', Helvetica, sans-serif
    font-size: 30px
    line-height: 36px
    margin-bottom: 0px
    +force-wrap

    &:focus
      outline: none

  &:hover .remove
    visibility: visible

.ui-resizable-se
  position: absolute
  bottom: 0px
  right: 0px
  width: 8px
  height: 8px
  background: image-url("resize-helper.png") no-repeat left top
  opacity: 0.3

/**
 * Colors
 */

// H: 60, S: 15, B: 97
// H: 61, S: 36, B: 95

.blue
  +background(linear-gradient(#d2f2f7, #9be7f2))

.green
  +background(linear-gradient(#d9f7d2, #abf29b))

.pink
  +background(linear-gradient(#f7d2d2, #f29b9b))

.purple
  +background(linear-gradient(#d2dcf7, #9bb2f2))

.gray
  +background(linear-gradient(#f2f2f2, #cfcfcf))

/**
 * Color picker
 */

.colors 
  display: none
  position: absolute
  width: 100px
  padding: 6px 0px
  background: rgba(0,0,0,0.9)
  list-style: none
  margin: 0px
  +border-radius(6px)
  +single-box-shadow(rgba(0,0,0,0.5), 0px, 3px, 12px)

  li
    padding: 0px 20px
    line-height: 19px
    color: #fff
    cursor: default
    border-top: 1px solid transparent
    border-bottom: 1px solid transparent

    &:hover
      color: #fff
      border-top-color: #5a7aee
      border-bottom-color: #1047ec
      +background(linear-gradient(#6483f8, #2255f5))

/**
 * Buttons
 */

.remove
  display: block
  visibility: hidden
  position: absolute
  top: -12px
  left: -15px
  outline: none
  +replace-text-with-dimensions("close_icon.png", 0px, 0px)
