/**
 * Workspace
 */

.topbar 
  position: fixed

  .container
    width: auto
    margin: 0px 10px 0px 15px

  li > span
    display: block
    float: none
    padding: 10px 10px 11px
    line-height: 19px

.logo a
  padding: 0px !important
  margin: 8px 5px 0px 0px !important
  +replace-text-with-dimensions("mini-logo.png", 0px, 0px)

.profile
  img
    display: inline-block
    width: 20px
    height: 20px
    vertical-align: top
    margin-right: 6px

a.unlink 
  cursor: default

  &:hover
    color: #BFBFBF !important
    background-color: transparent

.share-menu
  .popover
    top: 50px
    left: 15px

  #username
    width: 216px

  form
    margin-bottom: 0px

  a.public-address
    padding: 0px
    background-color: transparent !important
    text-shadow: none !important
    color: #0069D6 !important
    margin-left: 23px

.collaborators
  overflow: hidden
  // max-height: 100px
  // overflow: scroll
  // overflow-x: hidden
  
.user-item
  margin: 5px 0px 0px 0px

  &:first-child
    margin-top: 0px

  &:last-child
    margin-bottom: 0px
  
  img
    display: inline-block
    margin-right: 5px
    vertical-align: -5px
    +border-radius(3px)

  .delete-collaboration
    float: right
    font-size: 11px
    padding: 3px 10px

.mini-loader
  display: none
  position: absolute
  padding: 5px
  width: 16px
  height: 16px
  z-index: 99999999
  bottom: 12px
  right: 20px
  background: darken(#34383e, 5%) image-url("mini-loader.gif") no-repeat center center
  +border-radius(3px)

.quick-view
  display: block
  cursor: pointer
  position: absolute
  +replace-text-with-dimensions("quick_view.png", 0px, 0px)
  bottom: 5px
  left: 10px
  opacity: 0.2
  z-index: 99999999

/**
 * Scrollbars
 */

.custom-scrollbar
  &::-webkit-scrollbar, &::-webkit-scrollbar-track-piece, &::-webkit-scrollbar-corner
    background-color: #fff

  &::-webkit-scrollbar-track-piece, &::-webkit-scrollbar-thumb
    -webkit-border-radius: 6px

  &::-webkit-scrollbar
    width: 10px
    height: 10px

  &::-webkit-scrollbar-button
    display: none

  &::-webkit-scrollbar-thumb
    display: block
    background-color: #ccc
    height: 30px
