@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"

// http://www.colourlovers.com/palette/126030/Cruel_Water_at_Night

body 
  background-color: darken(#34383E, 2%)
  color: #666
  text-align: center
  font-family: arial, sans-serif
  margin: 0
  padding: 0

div.dialog
  padding: 1em
  margin: 4em auto 0 auto

h1 
  font-size: 100%
  color: #A9B0B3
  line-height: 1.5em

p
  color: darken(#A9B0B3, 30%)
